<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <title>'amal Altufula school </title>
 </head>
 <!--TODO: top bar information -->
 <body>
     <header> 
         <!--TODO:try to add logo-->
          <a href="#" target="_self">
             <img id="photo-logo" class="photo-logo" src="imges/شعار المدرسة.png" 
             alt="school's logo" style="vertical-align:middle;">
          </a>
          <div id="logo" class="logoname">
             <a href="#" target="_self">مدرسة آمال الطفولة </a>
             <br>
             <a href="#" target="_self">'amal altufula School </a>
          </div> 
         <!--that header bar navigation-->
           <nav class="navigation">
               <a href="#maini"> home </a>
               <a href="#services"> Services </a>
               <a href="#Learning"> Learning</a>
               <a href="#contact"> Get in touch</a>
           </nav>
         <style>
             header {background-color: #c1ac5a;
               width: 100%;
               position: fixed;
               z-index: 999;
               display: flex;
               justify-content: space-around;
               align-items: center;
               padding: 15px 9px;
               box-shadow: 0 0 40px #92a1a681;}
             .logoname a {
                 text-decoration: none;
                 text-transform: uppercase;
                 color: #fff;
                 font-size: 2em;
                 font-weight: 600;
               }
             img#photo-logo {
                 width: 100px; 
                 border-radius : 100%;}
                 header.navigation {
                   display: flex;
                   justify-content: space-around;
                   align-items: center;
                 }
             .navigation a{
                color: #834f1a;
                text-decoration: none;
                font-size: 1.2em;
                font-weight: 600;
                padding-left : 10px;
                }
                .navigation a:hover {color: #5a13a6}
         </style>
     </header>

   <!-- TODO:welcome main page information -->
     <section class="main" id="maini">
          <div>
             <h2> creating education friendly society<br>
                 <span> welcome to amal altufula school </span>
             </h2>
             <h3> Under the supervision of the Ministry of Education </h3>
             <a href="#Learning" class="main-btn">learn with us </a>
         <!--TODO: socicalIcon-->
             <div class="social-icons">
                 <a href="https://www.linkedin.com/?trk=guest_homepage-basic_nav-header-logo">
                 <i class="fa-brands fa-linkedin fa-lg"></i></a> 
                 <a href="https://twitter.com/?lang=ar"><i class="fa-brands fa-x-twitter"></i></a>
                 <a href="https://www.instagram.com/omanprivateschool/?hl=ar"><i class="fab fa-instagram"></i></a>
                 <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
             </div>
          </div> 
         <style>
             section{  padding: 110px 155px;}
             .main{
              width: 200%;
              min-height: 100vh;
              display: flex;
              align-items: center;
              background: url(imges/scholkid.JPG)no-repeat;
              background-size: cover;
              background-position:  50% 30%;
              background-attachment: fixed;}

             .main h2 {
             color: #ffffff;
             font-size: 1.5em;
             font-weight: 700;
             text-shadow: 2px 2px 5px #035f7a;}

             .main h2 span{
              color: #85eded;
              font-weight: 600;
              font-size: 1.9em;
             letter-spacing: -1px;}

             .main h3 {
              color: #330554;
              text-shadow: 2px 2px 5px white;
              font-size: 1.4em;
              font-weight: 700;
              letter-spacing: -1px;
              margin-top: -20px;
              }
             .main-btn{
               display: inline-block;
               margin-bottom: 40px;
               padding: 0.9375em 2.1875em;
               border-radius: 50px;
               border: 2px solid #0a634523% 61% / 0.138);
               color: rgb(0, 238, 255);
               background-color: rgba(10, 99, 69, 0.362);
               font-size: 1.2em;
               font-weight: 700;
               text-decoration: none;
               text-transform: uppercase;
               transition: 0.6s ease;
             }
             .main-btn:hover{
                background-color:rgba(10, 99, 69, 0.822);
                transform: scale(.9,.9);
             }
             .social-icons a {
                padding-right: 20px;
                font-size: 1.6em;
              /*color: #fff;*/
             }
              /*custom color with the logo color*/
              .fa-linkedin {
                color: #5eb3d7
             }
             .fa-x-twitter{
                color: #45b138;
             }
             .fa-youtube{
              color:#dfbb09;
             }
             .fa-instagram{
               color: rgb(211, 77, 197);
             }
         </style>
     </section>

   <!-- TODO:section of services -->
     <section class="services" id="services">
        <h2 class="services-title"> services </h2>
        <div class="services-content">
         <!--card -->
           <div class="services-card">
             <div class="services-icon">
               <i class="fa-solid fa-splotch"></i>
             </div>
             <div class="services-info"> 
               <h3>
                  We differentiate! 
               </h3>
               <p>ensure that every happy <br>child is
                 educationally equipped, mentally, emotionally and socially
                 for life.
               </p>
             </div>
           </div>
         <!--card 2-->
           <div class="services-card">
              <div class="services-icon">
               <i class="fa-solid fa-users-viewfinder"></i>
             </div>
             <div class="services-info"> 
               <h3>
                 Our mission! 
               </h3>
               <p>Offering a variety of<br> well-supported quality programs that are 
                  consistent with the school's educational mission.
               </p>
             </div>
           </div>
         <!--card 3-->
           <div class="services-card">
             <div class="services-icon">
               <i class="fa-brands fa-leanpub"></i>
             </div>
             <div class="services-info"> 
               <h3>learn.</h3>
                <p> 
                 The skills you learn here will be helpful in several areas,
                 and Each section will help you learn a specific set of skills.
               </p>
             </div>
           </div>
       </div>
       <style> 
         /*cards services*/
         .services {
           background-color: #c8eaea;
          }
         .services-title {
           display: flex;
           justify-content: center;
           color: #2e5f65;
           font-size: 3em;
           font-weight: 800;
           margin-bottom: 30px;
         }
         .services-content {
          display: flex;
          justify-content: center; 
          flex-direction: row;
          flex-wrap: wrap;
         }
         .services-card {
           background-color: #5f978a52;
           width: 13.1em;
           box-shadow: 0 5px 25px #01010140;
           border-radius: 10px;
           padding: 10px;
           margin: 10px;
           transition: 0.9s ease;
         }
         .services-card :hover{
         transform: scale(1.1);
         } 
         .services-card .services-icon {
           color: #f5f1f1;
           font-size: 7em;
           text-align: center;
         }
         .services-info {
          text-align: center;
         }
         .services-info h3 {
           color: #063136;
           font-size: 1.3em;
           font-weight: 990;
           margin: 10px;
         }
         .services-info p {
            font-size: 1.1em;
            font-weight: 600;
            margin: 5px;
         }
       </style>
     </section>

   <!--TODO:section of learning-->
     <section class="Learning" id="Learning">
           <style>
             .Learning {
              background-color: #cfe8b0;
              }
              .Learning-title{
               color:#4d7a53;
               display: flex;
               justify-content: center;
               font-size: 3em;
               font-weight: 800;
               margin-bottom: 30px;
              }
              .Learning-content {
                margin-top: 30px;
                display: flex;
                justify-content: center; 
                flex-direction: row;
                flex-wrap: wrap;
              }
              .learning-card {
                background-color: #cbf696;
                border: 1px solid #a8c478;
                min-height:6em;
                width: 14em;
                overflow: hidden;
                border-radius: 10px;
                margin: 9px;
                transition: 0.7s ease;
              }
              .learning-card:hover {
                transform: scale(1.1)
              }
              .learning-card:hover .learning-image {
                opacity: 0.8;
              }
              .learning-image img {
                width: 100%;
              }
              .learning-info {
                padding: 0.5em;
  
              }
              .learning-category {
                font-size: 1em;
                font-weight: 600;
                color: #063136;
                text-align: center;
              }
              .learning-title {
                display: flex;
                justify-content: space-between;
                text-transform: uppercase;
                font-weight: 800;
                margin-bottom: -0.2em;
              }
              .learning-title span{
                font-size: 0.6em;
                font-weight: 900;
                margin-left: -0.1em;
                margin-bottom: -0.9em;
                }
                .more-details {
                  text-decoration: none;
                  color: #063136;
                  font-size: 0.6em;
                  font-weight: 700;
                }
                .more-details:hover {
                  color: #7bc003;
                }
           </style>
         <h2 class="Learning-title"> How we learn? </h2>
         <div class="Learning-content">
             <div class="learning-card">
                 <div class="learning-image">
                     <img src="imges/iloveimg-resized/ركن-الاكتشاف.jpg">
                 </div>
                 <div class="learning-info">
                     <p class="learning-category">
                         method of instruction through which students interact with their environment by exploring 
                         with and performing experiments.</p>
                     <strong class="learning-title">
                         <span> Discovery learning</span>
                         <a href="https://www.new-educ.com/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%85-%D8%A8%D8%A7%D9%84%D8%A7%D9%83%D8%AA%D8%B4%D8%A7%D9%81"
                         class ="more-details" > more details </a>
                     </strong>
                  </div>
             </div>
        
       <!--second card-->
             <div class="learning-card">
             <div class="learning-image">
               <img src="imges/iloveimg-resized/left-handed-child.jpg"/>
             </div>
             <div class="learning-info">
               <p class="learning-category"> Painting encourages children to engage in storytelling, develop their narrative skills and expand their vocabulary.
               </p>
               <strong class="learning-title">
                 <span>learn with draw</span>
                 <a href="https://www.aletihad.ae/article/8891/2017/%C2%AB%D8%A7%D9%84%D8%B1%D8%B3%D9%85%C2%BB--%D9%85%D9%86-%D8%A3%D8%AC%D9%80%D9%80%D9%80%D9%84-%D8%AA%D8%B9%D9%84%D9%85-%D8%A5%D8%A8%D8%AF%D8%A7%D8%B9%D9%80%D9%80%D9%80%D9%80%D9%8A"
                 class ="more-details"> more details </a>
               </strong>
             </div>
              </div>   

       <!--third card-->
             <div class="learning-card">
               <div class="learning-image">
               <img src="imges/iloveimg-resized/تعلم بالامثلة.jpg"/>
             </div>
             <div class="learning-info">
                <p class="learning-category"> They learn how to do things by doing them and simulating in ground of reality</p>
               <strong class="learning-title">
                 <span>Learning by Doing</span>
                 <a href="https://emkaneducation.com/esc20-download-ar/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%20%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D9%8A%D8%AC%D9%8A%D8%A9%20%D9%84%D8%B9%D8%A8%20%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D8%A7%D8%B1%20(%D8%A7%D9%84%D8%AA%D9%85%D8%AB%D9%8A%D9%84)%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85.pdf"
                 class ="more-details" > more details </a>
               </strong>
             </div>
              </div>
        
       <!--fourth card-->
               <div class="learning-card">
                <div class="learning-image">
              <img src="imges/CgJdhP8W4AAwFMr.jfif"/>
              </div>
              <div class="learning-info">
                <p class="learning-category"> process whereby learners engage in activities, such as reading, writing, discussion, or problem-solving, instead of sitting quietly and listening
                </p>
              <strong class="learning-title">
                <span>Active Learning</span>
                <a href="https://www.twinkl.co.uk/teaching-wiki/active-learning"
                class ="more-details">more details</a>
              </strong>
             </div>
             </div>
       
        <!--fifth card-->
              <div class="learning-card">
             <div class="learning-image">
              <img src="imges/iloveimg-resized/playing.jpg"/>
             </div>
             <div class="learning-info">
              <p class="learning-category"> play a major role in developing a child's imagination, satisfying his desires, strengthening his personality and unloading his energies.
              </p>
              <strong class="learning-title">
                <span>Learning by playing</span>
                <a href="http://dspace.univ-jijel.dz:8080/xmlui/bitstream/handle/123456789/4989/%D8%B3%D9%8A%D9%83%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A9%20%D8%A7%D9%84%D9%84%D8%B9%D8%A8%20%D9%88%D8%AF%D9%88%D8%B1%D9%87%20%D9%81%D9%8A%20%D8%AA%D8%B9%D8%B2%D9%8A%D8%B2%20%D8%A7%D9%84%D8%B0%D9%83%D8%A7%D8%A1%20%D9%84%D8%AF%D9%89%20%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%85%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%A7%D8%A8%D8%AA%D8%AF%D8%A7%D8%A6%D9%8A%D8%A9.pdf?sequence=1&isAllowed=y"
                class ="more-details">more details</a>
              </strong>
              </div>
             </div>

        <!--sixth card-->
             <div class="learning-card">
             <div class="learning-image">
              <img src="imges/iloveimg-resized/فريقق.jpg"/>
             </div>
             <div class="learning-info">
              <p class="learning-category">Helps to gain positive values such as cooperation, 
                acceptance of the other and presenting the interest of the community over the individual's interest.
              </p>
              <strong class="learning-title">
                <span>work in the Group</span>
                <a href="https://alarab.co.uk/%D8%A5%D8%B4%D8%B1%D8%A7%D9%83-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%81%D9%8A-%D8%A7%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84-%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D9%8A%D8%A9-%D9%8A%D8%B9%D8%B2%D8%B2-%D8%B4%D8%B9%D9%88%D8%B1%D9%87%D9%85-%D8%A8%D8%A7%D9%84%D8%B1%D9%91%D8%B6%D9%89"
                class ="more-details">more details</a>
              </strong>
             </div>
             </div>
         </div>
     </section>
   <!-- TODO:contact sectiont -->
     <section class="contact" id="contact">
       <h2 class="contact-title">let's learn with us!</h2>
       <div class="contact-content">
         <!--card -->
           <div class="contact-card">
             <div class="contact-icon">
                <i class="fa-solid fa-envelope"></i>
             </div>
             <div class="contact-info"> 
               <h3>
                 text us in<br> E-mail 
               </h3>
               <p>xxx--@gmail.com.</p>
             </div>
           </div>
         <!--card 2-->
           <div class="contact-card">
             <div class="contact-icon">
               <i class="fa-brands fa-whatsapp"></i>
             </div>
             <div class="contact-info"> 
               <h3>
                  text us in whatsapp.
               </h3>
               <p>+9680000000</p>
             </div>
           </div>
       </div>   
       <style>
         /*contect section*/
         .contact-content{
           color: #c54f24;
           padding: 10px;
           margin: 10px;
           display: flex;
           justify-content: center; 
           flex-direction: row;
           flex-wrap: wrap;
         }
         .contact{
           background-color: #f3d1a0
         }
         .contact-title{
          display: flex;
          justify-content: center;
          font-weight: 800;
          margin-bottom: 30px;
          font-size: 3em;
          color:#f48200
         }
         .contact-icon{
          font-size: 3em;
          color: #d88b04;
          text-align: center;
         }
         .contact-card{
          background-color: #c89b3952;
          width: 13.1em;
          box-shadow: 0 5px 25px #01010140;
          border-radius: 30px;
          padding: 10px;
          margin: 20px;
          text-align: center;
         }
         .contact-info h3 {
          color: #4e2c0d;
          font-weight: 800;
         }
         .contact-info p {
          font-size: 1.2em;
          color: #f0831e;
          font-weight: 900;
         }
       </style>
     </section>
   <!-- TODO:footer section -->
     <footer class="footer">
       <p class="footer-title">
          copy right@ <span> dhai alhajriah</span>
       </p><br>
       <div class="footer-icons">
          <a href="https://www.linkedin.com/">
           <i class="fa-brands fa-linkedin-in"></i></a> 
          <a href="https://twitter.com/?lang=ar">
            <i class="fa-brands fa-square-x-twitter"></i></a>
         <a href="https://www.instagram.com/omanprivateschool/?hl=ar">
            <i class="fa-brands fa-square-instagram"></i></a>
         <a href="https://www.youtube.com/">
            <i class="fa-brands fa-square-youtube"></i></a>
       </div> 
       <style>
         /* Style the footer */
           .footer {
            background-color: #efe4ef;
            padding: 0.1em;
            margin: 10px;
            display: flex; 
            justify-content: space-between;  
           }
           .footer p {
            font-size: 1.2em;
            font-weight: 600;
            margin: 5px;
            color: #a597ab;
           }
           .footer a {
            font-size: 1.6em;
            padding: 0 12px 0 0 ;
            color: #a597abe7;
           }
       </style> 
    </footer>
   <style>
     /*media*/
        @media (max-width:1023px) {
         header{
           width: 76.5%;
         /*  padding: 0.4em;*/
           align-items: center;
          }
         img#photo-logo{
           width: 38px; 
           border-radius : 100%;
         }
         .logoname a{
           font-size: 0.5em;
         }
         .navigation{
           font-size: 0.4em;
           padding : 0.1em;
          }
         .tite{
           font-size: 0.8em;
          }
         .section{
               padding: 10px 15px;
               }
         .main{
               padding: .1em 1em;
               width: 76.5%;
               align-items: center;
               background-position:  94% 70%;
               background-attachment: fixed;      
               }
         .main h2{
                font-size: 1.1em;
               }
         .main h2 span{
               font-size: 1.4em;
               }
         .main h3{
               font-size: 1.04em;
               }
         .main-btn{
               font-size: 0.8em;
               }
         .social-icons{
            font-size: 0.8em;
          }
         .services{
               padding: .1em 1em;
               width: 77%;
                } 
             .services-title{
               font-size: 1.4em;
               padding: 0.1em;
               margin-top: 1em;
               text-align: center;
               }
             .services-content{
               flex-direction: column;
               align-items: center;
               }
              .services-card{
                font-size: 0.9em;
               align-items: center; 
               margin-bottom: 2em;
              }
             .Learning{
               width: 76.5%;
               padding: .1em 1em;
              }
              .Learning-title{
                font-size: 1.3em;
                padding: 0.1em;
                margin-top: 2em;
                text-align: center;
              }
              .Learning-content{
                flex-direction: column;
                align-items: center;
              }
              .contact{
                padding: .1em 1em;
                width: 77%;
    }
    .contact-title{
        font-size: 1.3em;
        padding: 0.1em;
        margin-top: 1em;
        text-align: center;
    }
         
    .contact-card{
      flex-direction: column;
      align-items: center;
      margin-bottom: 0.1em;
    }
    .contact-icon{
        font-size:1.9em;
    }
    .contact-info{
        font-size: 1em;
        padding: 1em 1.1em;
    }
    .footer{
        font-size: 0.6em;
        width: 81%;
    }
    .footer-icons{
        /* margin: 1px 55px 1px 1px;*/
      /*  padding: .1em .1em;*/
    }
    .footer-title{
       font-size: 0.9em;
    
    }
  
       }
     /*media iphone-x 2*/
        @media (max-width: 641px) {
    header{
        width: 92.5%;
      /*  padding: 0.4em;*/
        align-items: center;
     
    }
    img#photo-logo{
        width: 38px; 
        border-radius : 100%;
    }
    .logoname a{
        font-size: 0.6em;
    }
    .navigation{
        font-size: 0.5em;
        padding : 0.1em;
    }
    .tite{
       font-size: 0.8em;
    }
    .section{
        padding: 10px 15px;
    }
    .main{
        padding: .1em 1em;
        width: 97.5%;
        align-items: center;
        background-position:  74% 70%;
        background-attachment: fixed;
        
    }
    .main h2{
        font-size: 1.3em;
    }
    .main h2 span{
        font-size: 1.3em;
    }
    .main h3{
        font-size: 1.1em;
    }
    .main-btn{
        font-size: 0.9em;
    }
    .social-icons{
        font-size: 0.8em;
    }
    .services{
        padding: .1em 1em;
        width: 97.5%;
       
    }
    .services-title{
        font-size: 2em;
        padding: 0.1em;
        margin-top: 1em;
        text-align: center;
    }
    .services-content{
        flex-direction: column;
        align-items: center;
    }
    .services-card{
        font-size: 1em;
        align-items: center; 
        margin-bottom: 2em;
    }
    .Learning{
        width: 97.5%;
        padding: .1em 1em;
    }
    .Learning-title{
        font-size: 2em;
        padding: 0.1em;
        margin-top: 2em;
        text-align: center;
    }
    .Learning-content{
        flex-direction: column;
        align-items: center;
    }
    .contact{
        padding: .1em 1em;
        width: 97.5%;
    }
    .contact-title{
        font-size: 2em;
        padding: 0.1em;
        margin-top: 1em;
        text-align: center;
    }
         
    .contact-card{
      flex-direction: column;
      align-items: center;
      margin-bottom: 0.1em;
    }
    .contact-icon{
        font-size:2em;
    }
    .contact-info{
        font-size: 1.2em;
        padding: 1em 1.1em;
    }
    .footer{
        font-size: 0.8em;
        width: 97.5%;
    }
    .footer-icons{
        
        /* margin: 1px 55px 1px 1px;*/
      /*  padding: .1em .1em;*/
    }
    .footer-title{
       font-size: 0.9em;
    
    }
  
       }
     /*media iphone-x 3*/
        @media (max-width: 280px) {
    header{
        width: 96.5%;
      /*  padding: 0.4em;*/
        align-items: center;
     
    }
    img#photo-logo{
        width: 38px; 
        border-radius : 100%;
    }
    .logoname a{
        font-size: 0.5em;
    }
    .navigation{
        font-size: 0.3em;
        padding : 0.1em;
    }
    .tite{
       font-size: 0.8em;
    }
    .section{
        padding: 10px 15px;
    }
    .main{
        padding: .1em 1em;
        width: 96.5%;
        align-items: center;
        background-position:  74% 70%;
        background-attachment: fixed;
        
    }
    .main h2{
        font-size: 1.3em;
    }
    .main h2 span{
        font-size: 1.3em;
    }
    .main h3{
        font-size: 1.1em;
    }
    .main-btn{
        font-size: 0.9em;
    }
    .social-icons{
        font-size: 0.8em;
    }
    .services{
        padding: .1em 1em;
        width: 96.5%;
       
    }
    .services-title{
        font-size: 2em;
        padding: 0.1em;
        margin-top: 1em;
        text-align: center;
    }
    .services-content{
        flex-direction: column;
        align-items: center;
    }
    .services-card{
        font-size: 1em;
        align-items: center; 
        margin-bottom: 2em;
    }
    .Learning{
        width: 96.5%;
        padding: .1em 1em;
    }
    .Learning-title{
        font-size: 2em;
        padding: 0.1em;
        margin-top: 2em;
        text-align: center;
    }
    .Learning-content{
        flex-direction: column;
        align-items: center;
    }
    .contact{
        padding: .1em 1em;
        width: 96.5%;
    }
    .contact-title{
        font-size: 2em;
        padding: 0.1em;
        margin-top: 1em;
        text-align: center;
    }
         
    .contact-card{
      flex-direction: column;
      align-items: center;
      margin-bottom: 0.1em;
    }
    .contact-icon{
        font-size:2em;
    }
    .contact-info{
        font-size: 1.2em;
        padding: 1em 1.1em;
    }
    .footer{
        font-size: 0.5em;
        width: 98.5%;
    }
    .footer-icons{
        
        /* margin: 1px 55px 1px 1px;*/
      /*  padding: .1em .1em;*/
    }
    .footer-title{
       font-size: 0.9em;
    
    }
  
       }
   </style>
  </body>
</html>
   <!-- We offer a good pre-school education and have
              been working for 5 years.-->