<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name ="author" content="dhai alhajriah">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <title> amaal altufoolah school</title>
 </head>
 <body>
   <header> 
    <!--TODO:try to add logo-->
     <a href="#" target="_self">
       <img id="photo-logo" class="photo-logo" src="imges/unnamed.png">
     </a>
     <div id="logo" class="logoName">
       <a href="#" target="_self" >مدرسة آمال الطفولة </a>
       <br>
       <a href="#" target="_self">'amal altufula School </a>
     </div>
     <!-- that header bar navigation-->
     <nav class="navigation">
       <a href="http://127.0.0.1:5500/School.html"> home </a>
       <a href="#mainPage"> why us? </a>
       <a href="#crew"> our crew </a>
       <a href="#contact"> Get in touch</a>
     </nav> 
     <style>
       header
        {background:linear-gradient(to right , #ffa048 , #df7a1b65 );
         width: 100%;
         position: fixed;
         z-index: 999;
         display: flex;
         justify-content: space-around;
         align-items: center;
         padding: 15px 9px;
         box-shadow: 0 0 40px #5f3f07;}
        .logoName a {
         text-decoration: none;
         text-transform: uppercase;
         color: #fff;
         font-size: 2em;
         font-weight: 600;
         }
        img#photo-logo {
         width: 100px; 
         border-radius : 100%;}
         header.navigation {
         display: flex;
         justify-content: space-around;
         align-items: center;
                }
          .navigation a{
            color: #763406;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 950;
            padding-left : 10px;
               }
               .navigation a:hover {color: #5a13a6}
     </style>
   </header>
        
   <!-- TODO: main page information -->
   <section class="welcomePage" id="welcomePage">
     <div>
       <h2> Everything you want to know<br>
        <span> in one place </span>
       </h2>
       <a href="#explore" class="welcomebtn">more </a>
      </div>
     <!--TODO: socicalIcon-->
     <div class="social-icons">
       <a href="https://twitter.com/?lang=ar"><i class="fa-brands fa-x-twitter"></i></a>
       <a href="https://www.instagram.com/amaal_al_tufoolah"><i class="fab fa-instagram"></i></a>
       <a href="https://wa.me/91242676/"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <style>
      .welcomePage{
        background-image: url("imges/face.JPG") ;
        background-size: cover;
        background-position: 100% 68%;
        background-attachment: fixed;
        width: 72.51%;/*100%*/
        min-height: 100vh;
        display: flex;
        /*align-items: center;*/
      }
      .welcomePage h2{
        font: 3em poppins;
        color: #fff;
        text-shadow : 2px 2px 5px #fe7b00;
        text-align: center;
        font-weight: 600;
        margin: 10px;
        padding: 160px 10px 1px;
      }
      .welcomebtn {
        font: 1.4em poppins;
        color: #f9f9f9;
        text-align: center;
        font-weight: 600;
        margin-top: 70px;
        padding: 10px ;
        display: inline-block;
        border: none;
        border-radius: 4px;
        background:linear-gradient(to right ,#a0480d67 , #fe7b00);
        transition-duration: 0.4s ;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.9em;
        transition: 0.6s ease;
      }
      .welcomebtn :hover{
        background-color: #b85900;
        transform: scale(.9,.9);
      }
      section{
        padding: 9px 150px;
      }
      .social-icons a {
              padding-right: 10px;
              font-size: 1.3em;
              color: #9e5400;
              
      }
      .social-icons{
        display: flex;
        justify-content: space-around;
        padding: 440px 9px 10px;
      }
    </style>
   </section>
   <section class="mainPage" id="mainPage">
     <div class="main">
       <h2> We , in <br>
          <span>Amal Al Tofoula Private School</span><br>, are not the first, but we aspire to be the best
          Our school was established in 2020 and we maintained. our survival despite the pandemic and many
          difficulties we faced.
          The school was liked by many parents.         
       </h2>
       <h3>We will achieve more with you and yours!</h3>
       <a href="#crew" class="crew-btn">let know more! </a>
       <style>
             .mainPage{
              min-height: 100vh;
             align-items: center;
             background-color: #cfe0e4;
             }
             .main h2 {
              color: #ffffff;
              font-size: 1.5em;
              font-weight: 700;
             text-shadow: 2px 2px 5px #174254;
             padding: 165px 10px 30px;
             margin: 10px 20px;
             text-align: center;
            }

             .main h2 span{
              color: #1e5252;
             font-weight: 600;
             font-size: 1.9em;
             letter-spacing: -2px;
            padding: 20px;}

             .main h3 {
              color: #0a0567;
             text-shadow: 2px 2px 5px rgb(87, 74, 74);
             font-size: 1.8em;
             font-weight: 700;
             letter-spacing: -1px;
             margin-top: -20px;
             text-align: center;
             }
             .crew-btn{
             display: inline-block;
             margin-bottom: 40px;
             padding: 0.9375em 2.1875em;
             border-radius: 50px;
             border: 2px solid #0a634523( 61% / 0.138);
             color: #cfe0e4;
             background-color: rgba(10, 99, 96, 0.362);
             font-size: 1.2em;
             font-weight: 700;
             text-decoration: none;
             text-transform: uppercase;
             transition: 0.6s ease;
             
             }
             .crew-btn:hover{
              background-color:rgba(10, 99, 99, 0.822);
              transform: scale(.9,.9);
             }
             .main a{
              text-align: center;
             
             }
         </style>
     </section>
        <!-- TODO:section of crew -->
     <section class="crew" id="crew">
       <h2 class="crew-title"> our crew </h2>
       <div class="crew-content">
         <!--card -->
         <div class="crew-card">
           <div class="crew-icon">
             <i class="fa-solid fa-people-roof"></i>
           </div>
           <div class="crew-info"> 
             <h3>
               Educational staff
             </h3>
             <p> Our teachers are distinguished with at least 5 years of experience .
               High educational talents and abilities in education and extracurricular activities
               A staff distinguished by good conduct and good treatment of the student and guardian.
               Scientifically and educationally qualified teachers.
             </p>
           </div>
          </div>
              <!--card 2-->
                <div class="crew-card">
                   <div class="crew-icon">
                    <i class="fa-brands fa-black-tie"></i>                  
                 </div>
                  <div class="crew-info"> 
                    <h3>
                        Administration 
                    </h3>
                    <p>The school is managed under the supervision of an educator with 25 years of experience in the educational field
                        <br><br> and 7 years of school management experience in various private schools.
                    </p>
                  </div>
                </div>
              <!--card 3-->
                <div class="crew-card">
                  <div class="crew-icon">
                    <i class="fa-solid fa-chart-pie"></i>
                  </div>
                  <div class="crew-info"> 
                    <h3>Our vision</h3>
                     <p> 
                        This school is established to enhance and support the educational process in this country and to serve the nation and the citizen. Our staff is 100% Omani.
                    </p>
                  </div>
                </div>
        </div>
        <style> 
              /*cards crew*/
              .crew {
                background-color: #c8ead8;
               }
              .crew-title {
                display: flex;
                justify-content: center;
                color: #2e6551;
                font-size: 3em;
                font-weight: 800;
                margin-bottom: 10px;
                padding: 90px 10px 9px;
              }
              .crew-content {
               display: flex;
               justify-content: center; 
               flex-direction: row;
               flex-wrap: wrap;
              }
              .crew-card {
                background-color: #5f977452;
                width: 13.1em;
                box-shadow: 0 5px 25px #01010140;
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
                transition: 0.9s ease;
              }
              .crew-card :hover{
              transform: scale(1.1);
              } 
              .crew-card .crew-icon {
                color: #f5f1f1;
                font-size: 7em;
                text-align: center;
              }
              .crew-info {
               text-align: center;
              }
              .crew-info h3 {
                color: #0e8144;
                font-size: 1.3em;
                font-weight: 990;
                margin: 10px;
              }
              .crew-info p {
                 font-size: 1.1em;
                 font-weight: 600;
                 margin: 5px;
              }
        </style>
     </section>
          
        <!--TODO:section of explore-->
     <section class="explore" id="explore">
        <h2 class="explore-title"> Lern & explore </h2>
       <div class="explore-content">
         <div class="explore-image">
           <img class="yellow" src="imges/PHOTO-2023-09-26-16-06-43.JPG" alt="kids recognition color yellow">
           <div class="yellow-info"> 
             <h3 class="yellow-em"> <em>c</em>olor recognition</h3>
             <p class="yellow-category">
              Teaching children colors is one of the basic skills a child learns. The importance
               of teaching children colors at an early age helps the
               child communicate with the outside world. By describing people,
               and describing nature with its wonderful colors. Learning the names of colors helps
                develop the child's vocabulary, and learn to sort things according to their color.
                It is useful to know the colors to indicate danger, such as red in a traffic light to
                stop. Helps develop a child's mind through organization, classification,<br>and comparison. 
                It helps develop the child's skills by learning counting and numbers.
             </p>
           </div>
          </div> 
        <!--second -->
         <div class="explore-image">
           <img  class="play" src="imges/PHOTO-2023-09-10-17-25-41.JPG"alt="kids play">
           <div class="play-info">
             <h3 class="play-em"> <em>P</em>lay and work</h3>
             <p class="play-category"> is used in education and psychology and describes the 
               child's ability to learn and understand the world around him. Through play, the
               child can acquire the social and cognitive skills, emotional maturity, and self-confidence
               necessary to help him navigate new experiences and environments.The basic ways children 
               learn include: playing, being with other people, being active, exploring their surroundings,
               having new experiences, talking to themselves, communicating with others, facing physical and
              mental challenges, learning how to do new things, practicing and repeating skills, and having fun
             </p>
           </div> 
         </div>
       </div>   
       <style>
              .explore {
               background:linear-gradient(to left top ,#afcbff 2%, #c5ffd2);
               }
               .explore-title{
                color:#e2f0fd;
                text-shadow: #004aad 3px 2px;
                display: flex;
                justify-content: center;
                font-size: 3em;
                font-weight: 800;
                margin-bottom: 30px;
                padding: 100px 100px 10px;
               }
               .explore-content {
                 margin-top: 30px;
                 display: flex;
                 justify-content: center; 
                 flex-direction: row; 
                 flex-wrap: wrap;
               }
                .explore-image .yellow {
                 min-height:6em;
                 width: 19em;
                 float: right;
                }
               
               .explore-image img {
                 width: 100%;
               }
               .yellow-info {
                margin: 1px ;
                 font-size: 1.2em;
                 position: relative;
                 bottom: 40px;
                 right: 50px;
               }
               .yellow-info em{
                color: #31659c;
               }
               .yellow-category {
                 font-size: 0.9em;
                 font-weight: 500;
                 color: #063136;
                 text-align: start;
                 position: relative;
                 bottom: 1px;
               }
               .explore-image .play{
                 min-height:4em;
                 width: 19em;
                 float: left;
               }
               .play-info {
                 margin: 1px ;
                 font-size: 1.2em;
                 position: relative;
                 bottom: 40px;
                 left: 50px;
               }
               .play-info em{
                color: #31659c;
               }
               .play-category {
                 font-size: 0.9em;
                 font-weight: 500;
                 color: #063136;
                 text-align: start;
                 position: relative;
                 bottom: 1px;

               }
       </style>
    </section>
    <!--lastest news card--> 
    <section class="last-news" id="last-news">
      <h2 class="news-title">lastest news!</h2>
      <div class="news-content">
        <!--card -->
          <div class="new-card">
             <img src="imges/PHOTO-2023-11-20-12-13-16 2.JPG" alt="omani Nationalday"
              class="news-img">
            <div class="news-info"> 
             
              <h3>
                Omani National  Day  
              </h3>
            </div>
          </div>
        <!--card 2-->
          <div class="news-card">
            <img src="imges/PHOTO-2023-11-20-12-10-41.JPG" alt="omani Nationalday"
              class="news-img">
            <div class="news-info"> 
              <h3>
                Picture  of  the month
              </h3>
            </div>
          </div>
          <!--card 3-->
          <div class="news-card">
            <img src="imges/PHOTO-2023-09-25-15-58-00 2.JPG" alt="omani Nationalday"
              class="news-img">
            <div class="news-info"> 
              <h3>
                Prophet's Birthday  
              </h3>
            </div>
          </div>
      </div>  
     <style>
       
      .last-news{
        background: linear-gradient( to left  , #cdffd8 ,#94b9ff);
      }
      .last-news h2{
        font-size: 3em;
        color: #fff;
        text-align: center;
        margin-top: 140px;
       }         
      .last-news.news-card img{
        width: 100%;
       
      }
      .news-img{
        min-height: 8em;
        width: 12em;
        padding: 10px;
      }
      
      .news-content{
     color: #244cc5;
     padding: 10px;
     margin: 10px;
     display: flex;
     justify-content: center; 
     flex-direction: row;
     flex-wrap: wrap;
}
      .news-card.news-info{
        text-align: center;
       }
       .news-card.news-info h4{
          font-size: 1.2em;
          font-weight: 600;
          margin: 10px;
       }  

     </style>
   </section>
        <!-- TODO:contact sectiont -->
          <section class="contact" id="contact">
            <h2 class="contact-title">let's learn with us!</h2>
            <div class="contact-content">
              <!--card -->
                <div class="contact-card">
                  <div class="contact-icon">
                     <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="contact-info"> 
                    <h3>
                      text us in<br> E-mail 
                    </h3>
                    <p>xxx--@gmail.com.</p>
                  </div>
                </div>
              <!--card 2-->
                <div class="contact-card">
                  <div class="contact-icon">
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                  <div class="contact-info"> 
                    <h3>
                       text us in whatsapp.
                    </h3>
                    <a href="https://wa.me//91242676/">+9680000000</a>
                  </div>
                </div>
            </div>   
            <style>
              /*contect section*/
              .contact-content{
                color: #c54f24;
                padding: 10px;
                margin: 10px;
                display: flex;
                justify-content: center; 
                flex-direction: row;
                flex-wrap: wrap;
              }
              .contact{
                background-color: #f3d1a0
              }
              .contact-title{
               display: flex;
               justify-content: center;
               font-weight: 800;
               margin-bottom: 30px;
               font-size: 3em;
               color:#f48200
              }
              .contact-icon{
               font-size: 3em;
               color: #d88b04;
               text-align: center;
              }
              .contact-card{
               background-color: #c89b3952;
               width: 13.1em;
               box-shadow: 0 5px 25px #01010140;
               border-radius: 30px;
               padding: 10px;
               margin: 20px;
               text-align: center;
              }
              .contact-info h3 {
               color: #4e2c0d;
               font-weight: 800;
              }
              .contact-info p {
               font-size: 1.2em;
               color: #f0831e;
               font-weight: 900;
              }
              .contact-info a{
                text-decoration: none;
              }
            </style>
          </section>
        <!-- TODO:footer section -->
          <footer class="footer">
            <p class="footer-title">
               copy right@ <span> amaal altufoolah </span>
            </p><br>
            <div class="footer-icons">
               <a href="https://www.linkedin.com/">
                <i class="fa-brands fa-linkedin-in"></i></a> 
               <a href="https://twitter.com/?lang=ar">
                 <i class="fa-brands fa-square-x-twitter"></i></a>
              <a href="https://www.instagram.com/amaal_al_tufoolah/?hl=ar">
                 <i class="fa-brands fa-square-instagram"></i></a>
              <a href="https://wa.me/91242676/">
                <i class="fa-brands fa-whatsapp"></i></a>
            </div> 
            <style>
              /* Style the footer */
                .footer {
                 background-color: #efe4ef;
                 padding: 0.1em;
                 margin: 1px;
                 display: flex; 
                 justify-content: start;  
                }
                .footer p {
                 font-size: 1.1em;
                 font-weight: 600;
                 margin: 5px;
                 color: #a597ab;
                 padding: 0 10px;
                }
                .footer a {
                 font-size: 1.1em;
                 padding: 0 12px 0 ;
                 color: #a597abe7;
                }
            </style>
         </footer>
        <style>
          /*media*/
             @media (max-width:1023px) {
              header{
                width: 76.5%;
              /*  padding: 0.4em;*/
                align-items: center;
               }
              img#photo-logo{
                width: 38px; 
                border-radius : 100%;
              }
              .logoname a{
                font-size: 0.5em;
              }
              .navigation{
                font-size: 0.4em;
                padding : 0.1em;
               }
              .tite{
                font-size: 0.8em;
               }
              .section{
                    padding: 10px 15px;
                    }
              .main{
                    padding: .1em 1em;
                    width: 76.5%;
                    align-items: center;
                    background-position:  94% 70%;
                    background-attachment: fixed;      
                    }
              .main h2{
                     font-size: 1.1em;
                    }
              .main h2 span{
                    font-size: 1.4em;
                    }
              .main h3{
                    font-size: 1.04em;
                    }
              .main-btn{
                    font-size: 0.8em;
                    }
              .social-icons{
                 font-size: 0.8em;
               }
              .services{
                    padding: .1em 1em;
                    width: 77%;
                     } 
                  .services-title{
                    font-size: 1.4em;
                    padding: 0.1em;
                    margin-top: 1em;
                    text-align: center;
                    }
                  .services-content{
                    flex-direction: column;
                    align-items: center;
                    }
                   .services-card{
                     font-size: 0.9em;
                    align-items: center; 
                    margin-bottom: 2em;
                   }
                  .Learning{
                    width: 76.5%;
                    padding: .1em 1em;
                   }
                   .Learning-title{
                     font-size: 1.3em;
                     padding: 0.1em;
                     margin-top: 2em;
                     text-align: center;
                   }
                   .Learning-content{
                     flex-direction: column;
                     align-items: center;
                   }
                   .contact{
                     padding: .1em 1em;
                     width: 77%;
         }
         .contact-title{
             font-size: 1.3em;
             padding: 0.1em;
             margin-top: 1em;
             text-align: center;
         }
              
         .contact-card{
           flex-direction: column;
           align-items: center;
           margin-bottom: 0.1em;
         }
         .contact-icon{
             font-size:1.9em;
         }
         .contact-info{
             font-size: 1em;
             padding: 1em 1.1em;
         }
         .footer{
             font-size: 0.6em;
             width: 81%;
         }
         .footer-icons{
              margin: 1px 55px 1px 1px;
             padding: .1em .1em;
         }
         .footer-title{
            font-size: 0.9em;
         
         }
       
            }
          /*media iphone-x 2*/
             @media (max-width: 641px) {
         header{
             width: 92.5%;
           /*  padding: 0.4em;*/
             align-items: center;
          
         }
         img#photo-logo{
             width: 38px; 
             border-radius : 100%;
         }
         .logoname a{
             font-size: 0.6em;
         }
         .navigation{
             font-size: 0.5em;
             padding : 0.1em;
         }
         .tite{
            font-size: 0.8em;
         }
         .section{
             padding: 10px 15px;
         }
         .main{
             padding: .1em 1em;
             width: 97.5%;
             align-items: center;
             background-position:  74% 70%;
             background-attachment: fixed;
             
         }
         .main h2{
             font-size: 1.3em;
         }
         .main h2 span{
             font-size: 1.3em;
         }
         .main h3{
             font-size: 1.1em;
         }
         .main-btn{
             font-size: 0.9em;
         }
         .social-icons{
             font-size: 0.8em;
         }
         .services{
             padding: .1em 1em;
             width: 97.5%;
            
         }
         .services-title{
             font-size: 2em;
             padding: 0.1em;
             margin-top: 1em;
             text-align: center;
         }
         .services-content{
             flex-direction: column;
             align-items: center;
         }
         .services-card{
             font-size: 1em;
             align-items: center; 
             margin-bottom: 2em;
         }
         .Learning{
             width: 97.5%;
             padding: .1em 1em;
         }
         .Learning-title{
             font-size: 2em;
             padding: 0.1em;
             margin-top: 2em;
             text-align: center;
         }
         .Learning-content{
             flex-direction: column;
             align-items: center;
         }
         .contact{
             padding: .1em 1em;
             width: 97.5%;
         }
         .contact-title{
             font-size: 2em;
             padding: 0.1em;
             margin-top: 1em;
             text-align: center;
         }
              
         .contact-card{
           flex-direction: column;
           align-items: center;
           margin-bottom: 0.1em;
         }
         .contact-icon{
             font-size:2em;
         }
         .contact-info{
             font-size: 1.2em;
             padding: 1em 1.1em;
         }
         .footer{
             font-size: 0.8em;
             width: 97.5%;
         }
         .footer-icons{
             
              margin: 1px 55px 1px 1px;
             padding: .1em .1em;
         }
         .footer-title{
            font-size: 0.9em;
         
         }
       
            }
          /*media iphone-x 3*/
             @media (max-width: 280px) {
         header{
             width: 96.5%;
           /*  padding: 0.4em;*/
             align-items: center;
          
         }
         img#photo-logo{
             width: 38px; 
             border-radius : 100%;
         }
         .logoname a{
             font-size: 0.5em;
         }
         .navigation{
             font-size: 0.3em;
             padding : 0.1em;
         }
         .tite{
            font-size: 0.8em;
         }
         .section{
             padding: 10px 15px;
         }
         .main{
             padding: .1em 1em;
             width: 96.5%;
             align-items: center;
             background-position:  74% 70%;
             background-attachment: fixed;
             
         }
         .main h2{
             font-size: 1.3em;
         }
         .main h2 span{
             font-size: 1.3em;
         }
         .main h3{
             font-size: 1.1em;
         }
         .main-btn{
             font-size: 0.9em;
         }
         .social-icons{
             font-size: 0.8em;
         }
         .services{
             padding: .1em 1em;
             width: 96.5%;
            
         }
         .services-title{
             font-size: 2em;
             padding: 0.1em;
             margin-top: 1em;
             text-align: center;
         }
         .services-content{
             flex-direction: column;
             align-items: center;
         }
         .services-card{
             font-size: 1em;
             align-items: center; 
             margin-bottom: 2em;
         }
         .Learning{
             width: 96.5%;
             padding: .1em 1em;
         }
         .Learning-title{
             font-size: 2em;
             padding: 0.1em;
             margin-top: 2em;
             text-align: center;
         }
         .Learning-content{
             flex-direction: column;
             align-items: center;
         }
         .contact{
             padding: .1em 1em;
             width: 96.5%;
         }
         .contact-title{
             font-size: 2em;
             padding: 0.1em;
             margin-top: 1em;
             text-align: center;
         }
              
         .contact-card{
           flex-direction: column;
           align-items: center;
           margin-bottom: 0.1em;
         }
         .contact-icon{
             font-size:2em;
         }
         .contact-info{
             font-size: 1.2em;
             padding: 1em 1.1em;
         }
         .footer{
             font-size: 0.5em;
             width: 98.5%;
         }
         .footer-icons{
             
           margin: 1px 55px 1px 1px;
            padding: .1em .1em;
         }
         .footer-title{
            font-size: 0.9em;
         
         }
       
         }
        </style>
 </body>
</html>